<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.moy.renta_vehiculos.Login">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_dialogo_btn_texto"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize ="30dp"
            android:gravity  ="center"
            android:textColor ="@color/action_bar_background"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:text="@string/text_titulo_login"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:text="@string/codigo_usuario"/>


        <EditText
            android:id="@+id/Login_editText_usuario"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/editext_blanco"
            android:hint="@string/text_digite_usuario"
            android:padding="10dp" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/clave_usuario"/>


        <EditText
            android:id="@+id/Login_editText_password"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/editext_blanco"
            android:hint="@string/text_digite_password"
            android:padding="10dp" />


        <LinearLayout
            android:id="@+id/btn_mostrar_permisos1"

            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_dialog_selector"
            android:clickable="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:onClick="clickBtnMenuPrincipal"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Aceptar"
                android:textColor="@color/color_dialogo_btn_texto"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="340dp"
        android:onClick="clickRegistrarse"
        android:textColor ="@color/action_bar_background"
        android:text="@string/text_registrarse"/>
    </RelativeLayout>
</ScrollView>
